<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>VIRGINIA WOOLF</caption>
  <note>This is an undated photo of British author Virginia Woolf.  (AP Photo)</note>
  <place/>
  <categories/>
</comment>
